# PostgreSQL Configuration
POSTGRES_DB=irisdb
POSTGRES_USER=iris
POSTGRES_PASSWORD=irispass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# MLflow Tracking
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=iris-sepal-regression
MODEL_NAME=iris_sepal_length_regressor
